<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netframework48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FusionLibrary">
      <HintPath>F:\EpicLibrary\GTAV\Scripts\FusionLibrary.dll</HintPath>
    </Reference>
    <Reference Include="irrKlang.NET4">
      <HintPath>F:\EpicLibrary\GTAV\Scripts\irrKlang.NET4.dll</HintPath>
    </Reference>
    <Reference Include="KlangRageAudioLibrary">
      <HintPath>F:\EpicLibrary\GTAV\Scripts\KlangRageAudioLibrary.dll</HintPath>
    </Reference>
    <Reference Include="LemonUI.SHVDN3">
      <HintPath>F:\EpicLibrary\GTAV\Scripts\LemonUI.SHVDN3.dll</HintPath>
    </Reference>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>F:\EpicLibrary\GTAV\ScriptHookVDotNet3.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Menu\TrainMissionMenu.cs" />
    <Compile Remove="Utility\RandomExtensions.cs" />
    <Compile Remove="Utility\Utils.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>IF NOT "%25GTAPath%25" == "" (
    IF NOT EXIST "%25GTAPath%25" (
        MKDIR "%25GTAPath%25"
    ) 
copy "$(TargetPath)" "%25GTAPath%25\scripts\$(TargetFileName)"
copy "$(TargetDir)\$(TargetName).pdb" "%25GTAPath%25\scripts\$(TargetName).pdb"
)</PostBuildEvent>
  </PropertyGroup>
</Project>